@charset 'utf-8';

@import "reset";

.wrap {
    position: relative;
    background-color: #080d1e;
}

header {
    width: 100%;
    height: 80px;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    padding: 0 28px;
    z-index: 1;
    .logo {
        width: 140px;
        img {
            width: 100%;
        }
    }
    .btn_consult {
        height: 46px;
        display: flex;
        align-items: center;
        padding: 0 16px 0 24px;
        background-color: #fff;
        border: none;
        border-radius: 23px;
        color: #060a16;
        font-size: 16px;
        font-weight: 700;
        i {
            color: #060a16;
            padding-left: 4px;
        }
    }
}

footer {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 40px 60px;
    background-color: #060c19;
    .sec__snslist {
        display: flex;
        gap: 12px;
        li {
            width: 36px;
            height: 36px;
            a {
                display: block;
            }
        }
    }
    .sec__company-info {
        p {
            display: flex;
            gap: 12px;
            padding: 3px 0;
            span {
                color: #a9aeb7;
                font-size: 14px;
            }
        }
    }
    .sec__footer-bt {
        padding: 20px 0;
        border-top: 1px solid #53565b;
    }
    .footer-nav {
        display: flex;
        align-items: center;
        gap: 12px;
        a {
            color: #fff;
            font-size: 14px;
            font-weight: 600;
        }
    }
    .footer-copyright {
        color: #a9aeb7;
        font-size: 14px;
        margin-top: 12px;
    }
}

.sec__hero {
    position: relative;
    height: 900px;
    background-image: url("../img/img_hero.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    .hero-tit {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 16px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        box-sizing: border-box;
        p {
            color: #e7e7e7;
            font-size: 24px;
            font-weight: 500;
            text-align: center;
        }
        h2 {
            color: #fff;
            font-size: 80px;
            font-weight: 600;
            text-align: center;
        }
    }
}

.sec__intro {
    padding: 150px 0 100px;
    .intro-tit {
        max-width: 1180px;
        margin: auto;
        background-image: url("../img/img_intro.png");
        background-repeat: no-repeat;
        background-size: 500px;
        background-position: center top;
        h2 {
            color: #fff;
            font-size: 40px;
            font-weight: 600;
            text-align: center;
            padding-top: 50px;
            .d-mo {
                display: none;
            }
        }
        .txt-wrap {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 30px;
            margin-top: 60px;
        }
        .txt-block {
            p {
                color: #b5b6bb;
                font-size: 20px;
                text-align: center;
            }
        }
    }
}

.sec__cardlist {
    padding: 150px 0;
    .tit-wrap {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        margin-bottom: 70px;
        p {
            color: #4e8cff;
            font-size: 20px;
            font-weight: 600;
        }
        h2 {
            color: #fff;
            font-size: 36px;
            font-weight: 600;
            .d-mo {
                display: block;
            }
        }
    }
    .row-cardlist {
        max-width: 1180px;
        display: flex;
        align-items: center;
        gap: 20px;
        margin: auto;
        .card-item {
            position: relative;
            width: 25%;
            height: 400px;
            border: 1px solid #252525;
            border-radius: 16px;
            box-sizing: border-box;
            img {
                filter: grayscale(100%);
            }
            &:hover {
                transform: translateY(-20px);
                transition: all 400ms ease-in-out;
                img {
                    filter: unset;
                }
            }
            &.c01 {
                background-image: url("../img/c01.png");
                background-repeat: no-repeat;
                background-size: cover;
                &:hover {
                    border: 1px solid #f9ed8b;
                    box-shadow: 0px 0px 20px 0px rgba(255, 160, 197, 0.2);
                }
            }
            &.c02 {
                background-image: url("../img/c02.png");
                background-repeat: no-repeat;
                background-size: 100%;
                &:hover {
                    border: 1px solid #ec6e9f;
                    box-shadow: 0px 0px 20px 0px rgba(255, 160, 197, 0.2);
                }
            }
            &.c03 {
                background-image: url("../img/c03.png");
                background-repeat: no-repeat;
                background-size: 100%;
                &:hover {
                    border: 1px solid #ff9758;
                    box-shadow: 0px 0px 20px 0px rgba(255, 173, 124, 0.2);
                }
            }
            &.c04 {
                background-image: url("../img/c04.png");
                background-repeat: no-repeat;
                background-size: 100%;
                &:hover {
                    border: 1px solid #7270ff;
                    box-shadow: 0px 0px 20px 0px rgba(153, 151, 255, 0.2);
                }
            }
            .txt-wrap {
                position: absolute;
                top: 28px;
                left: 28px;
                p {
                    color: #fff;
                    font-size: 36px;
                    font-weight: 500;
                    i {
                        font-size: 36px;
                    }
                }
                span {
                    color: #a9aeb7;
                    font-size: 18px;
                    font-weight: 500;
                }
            }
        }
    }
}

.sec__blog-cardlist {
    padding: 150px 0;
    border-top: 1px solid #323337;
    .inner-container {
        max-width: 1180px;
        display: flex;
        justify-content: space-between;
        margin: auto;
    }
    .tit-container {
        .tit-wrap {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 10px;
            p {
                color: #4e8cff;
                font-size: 20px;
                font-weight: 600;
            }
            h2 {
                color: #fff;
                font-size: 36px;
                font-weight: 600;
            }
        }
        .btn-blog {
            width: max-content;
            height: 48px;
            display: flex;
            align-items: center;
            padding: 0 16px 0 24px;
            border: 1px solid #fff;
            border-radius: 24px;
            color: #fff;
            font-size: 16px;
            font-weight: 700;
            margin-top: 48px;
            i {
                color: #fff;
                font-size: 20px;
                padding-left: 4px;
            }
        }
    }

    .blog-cardlist {
        width: 100%;
        max-width: 880px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        .blog-carditem {
            position: relative;
            height: 258px;
            border-radius: 20px;
            overflow: hidden;
            &.b01 {
                background-image: url("../img/b01.png");
                background-repeat: no-repeat;
                background-size: 100%;
            }
            &.b02 {
                background-image: url("../img/b02.png");
                background-repeat: no-repeat;
                background-size: 100%;
            }
            &.b03 {
                grid-column: 1 / span 2;
                background-image: url("../img/b03.png");
                background-repeat: no-repeat;
                background-size: 100%;
            }
            .txt-wrap {
                position: absolute;
                left: 28px;
                bottom: 0;
                transition: bottom 300ms ease-in-out;
                p {
                    color: #fff;
                    font-size: 24px;
                    font-weight: 600;
                }
                .btn-view {
                    display: flex;
                    width: max-content;
                    align-items: center;
                    height: 32px;
                    color: #fff;
                    font-size: 14px;
                    font-weight: 700;
                    margin-top: 12px;
                    padding: 0 16px;
                    background-color: rgba(255, 255, 255, 0.35);
                    border-radius: 16px;
                    opacity: 0;
                }
            }
            &:hover {
                .txt-wrap {
                    bottom: 28px;
                    transition: bottom 400ms ease-in-out;
                }
                .btn-view {
                    opacity: 1;
                }
            }
        }
    }
}

.sec__faq {
    padding: 150px 0;
    border-top: 1px solid #323337;
    .inner-container {
        max-width: 1180px;
        margin: auto;
    }
    .tit-container {
        display: flex;
        justify-content: space-between;
        margin-bottom: 60px;
        .tit-wrap {
            display: flex;
            flex-direction: column;
            gap: 10px;
            p {
                color: #4e8cff;
                font-size: 20px;
                font-weight: 600;
            }
            h2 {
                color: #fff;
                font-size: 36px;
                font-weight: 600;
            }
        }
        .btn-cs {
            height: 48px;
            display: flex;
            align-items: center;
            padding: 0 24px;
            border: 1px solid #fff;
            border-radius: 24px;
            color: #fff;
            font-size: 16px;
            font-weight: 700;
        }
    }
    .faqlist {
        border-top: 1px solid #323337;
        .faq-item {
            padding: 32px 16px;
            border-bottom: 1px solid #323337;
            &__tit {
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
                gap: 12px;
                em {
                    color: #fff;
                    font-size: 20px;
                    font-weight: 600;
                    font-style: normal;
                }
                .btn-toggle {
                    width: 24px;
                    height: 24px;
                    background-color: transparent;
                    border: none;
                    i {
                        color: #fff;
                    }
                }
            }
            &__answer {
                display: none;
                color: #a9aeb7;
                font-size: 18px;
                font-weight: 500;
                padding-top: 16px;
                &.show {
                    display: block;
                }
            }
        }
    }
}

.sec__bnr-cta {
    position: relative;
    height: 450px;
    background-image: url("../img/img_bnr.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    .inner-container {
        width: 100%;
        max-width: 1180px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: auto;
    }
    .txt-wrap {
        h2 {
            color: #fff;
            font-size: 42px;
            font-weight: 600;
            margin-bottom: 12px;
            .d-mo {
                display: none;
            }
        }
        p {
            color: #cdced1;
            font-size: 24px;
            font-weight: 500;
        }
    }
    .btn_consult {
        flex-shrink: 0;
        height: 60px;
        display: flex;
        align-items: center;
        padding: 0 20px 0 28px;
        background-color: #fff;
        border: none;
        border-radius: 30px;
        color: #060a16;
        font-size: 18px;
        font-weight: 700;
        i {
            color: #060a16;
            padding-left: 4px;
        }
    }
}

// 태블릿
@media (max-width: 1200px) {
    header {
        height: 66px;
        padding: 0 20px;
        .logo {
            width: 114px;
        }
        .btn_consult {
            height: 42px;
            font-size: 15px;
            padding: 0 16px 0 20px;
            i {
                font-size: 16px;
                padding-left: 0;
            }
        }
    }

    footer {
        padding: 60px 20px;
        gap: 28px;
        .sec__company-info {
            p {
                flex-direction: column;
                gap: 4px;
                padding: 2px 0;
            }
        }
        .sec__footer-bt {
            padding: 16px 0;
        }
    }

    .sec__hero {
        height: 650px;
        .hero-tit {
            padding: 0 20px;
            p {
                font-size: 20px;
            }
            h2 {
                font-size: 42px;
            }
        }
    }

    .sec__intro {
        padding: 100px 20px 50px;
        .intro-tit {
            background-size: 300px;
            h2 {
                font-size: 28px;
                padding-top: 40px;
                .d-mo {
                    display: block;
                }
            }
            .txt-block {
                p {
                    font-size: 18px;
                    word-break: break-all;
                }
            }
        }
    }

    .sec__cardlist {
        padding: 100px 20px 75px;
        .tit-wrap {
            margin-bottom: 60px;
            p {
                font-size: 18px;
            }
            h2 {
                font-size: 28px;
                text-align: center;
                .d-mo {
                    display: block;
                }
            }
        }
        .row-cardlist {
            flex-wrap: wrap;
            .card-item {
                width: calc(50% - 10px);
                height: 120px;
                border-radius: 12px;
                img {
                    filter: grayscale(0);
                }
                &:hover {
                    transform: unset;
                }
                &.c01 {
                    background-image: url("../img/c01_mo.png");
                    &:hover {
                        border: 1px solid #252525;
                        box-shadow: none;
                    }
                }
                &.c02 {
                    background-image: url("../img/c02_mo.png");
                    &:hover {
                        border: 1px solid #252525;
                        box-shadow: none;
                    }
                }
                &.c03 {
                    background-image: url("../img/c03_mo.png");
                    &:hover {
                        border: 1px solid #252525;
                        box-shadow: none;
                    }
                }
                &.c04 {
                    background-image: url("../img/c04_mo.png");
                    &:hover {
                        border: 1px solid #252525;
                        box-shadow: none;
                    }
                }
                .txt-wrap {
                    top: 20px;
                    left: 20px;
                    p {
                        font-size: 26px;
                        i {
                            font-size: 26px;
                        }
                    }
                }
            }
        }
    }

    .sec__blog-cardlist {
        padding: 75px 20px;
        .inner-container {
            max-width: unset;
            flex-direction: column;
            gap: 60px;
        }
        .tit-container {
            .tit-wrap {
                p {
                    font-size: 18px;
                }
                h2 {
                    font-size: 28px;
                }
            }
            .btn-blog {
                height: 40px;
                padding: 0 12px 0 16px;
                border-radius: 20px;
                font-size: 15px;
                margin-top: 28px;
                i {
                    font-size: 20px;
                }
            }
        }
        .blog-cardlist {
            max-width: unset;
            .blog-carditem {
                height: 200px;
                border-radius: 12px;
                background-position: center;
                .txt-wrap {
                    left: 24px;
                    bottom: 24px;
                    transition: none;
                    p {
                        font-size: 20px;
                    }
                    .btn-view {
                        display: none;
                    }
                }
                &:hover {
                    .txt-wrap {
                        bottom: 24px;
                        transition: none;
                    }
                }
            }
        }
    }

    .sec__faq {
        padding: 75px 20px 100px;
        .inner-container {
            max-width: unset;
        }
        .tit-container {
            flex-direction: column;
            gap: 28px;
            .tit-wrap {
                p {
                    font-size: 18px;
                }
                h2 {
                    font-size: 28px;
                }
            }
            .btn-cs {
                width: max-content;
                height: 40px;
                padding: 0 16px;
                border-radius: 20px;
                font-size: 15px;
            }
        }
        .faqlist {
            .faq-item {
                padding: 28px 16px;
                &__tit {
                    em {
                        font-size: 18px;
                    }
                }
                &__answer {
                    padding-top: 12px;
                }
            }
        }
    }

    .sec__bnr-cta {
        .inner-container {
            max-width: unset;
            flex-direction: column;
            align-items: center;
            gap: 40px;
        }
        .txt-wrap {
            h2 {
                font-size: 26px;
                text-align: center;
                margin-bottom: 16px;
                .d-mo {
                    display: block;
                }
            }
            p {
                font-size: 18px;
                text-align: center;
            }
        }
        .btn_consult {
            height: 50px;
            padding: 0 16px 0 24px;
            border-radius: 25px;
            font-size: 16px;
            i {
                font-size: 20px;
                padding-left: 0px;
            }
        }
    }
}

// 모바일
@media (max-width: 768px) {
    .sec__cardlist {
        .row-cardlist {
            flex-direction: column;
            .card-item {
                width: 100%;
                border-radius: 12px;
            }
        }
    }

    .sec__blog-cardlist {
        .blog-cardlist {
            grid-template-columns: 1fr;
            .blog-carditem {
                height: 160px;
                &.b01 {
                    background-image: url("../img/b01_mo.png");
                }
                &.b02 {
                    background-image: url("../img/b02_mo.png");
                }
                &.b03 {
                    grid-column: auto;
                    background-image: url("../img/b03_mo.png");
                    background-position: center;
                }
            }
        }
    }
}
